<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#displayTaskInfo" prefHeight="292.0" prefWidth="1079.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.project1.views.MainWindow">
   <children>
      <TextField fx:id="taskName" layoutX="44.0" layoutY="46.0" />
      <TextArea fx:id="taskDescription" layoutX="219.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="74.0" layoutY="22.0" text="Input Task Name" />
      <Label layoutX="260.0" layoutY="22.0" text="Input Task Description" />
      <ComboBox fx:id="taskPriority" layoutX="44.0" layoutY="114.0" prefWidth="150.0" />
      <Label layoutX="69.0" layoutY="91.0" text="Select Task Priority" />
      <Button layoutX="86.0" layoutY="175.0" mnemonicParsing="false" onAction="#sumbitTask" text="Submit" />
      <Line endX="5.5" endY="-35.0" layoutX="449.0" layoutY="59.0" startX="5.5" startY="194.0" />
      <ListView fx:id="taskList" layoutX="483.0" layoutY="46.0" onMouseClicked="#displayTaskInfo" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="569.0" layoutY="22.0" text="Tasks" />
      <Label layoutX="785.0" layoutY="22.0" />
      <Label layoutX="734.0" layoutY="22.0" text="Displayed Description" />
      <TextArea fx:id="displayTaskDescription" editable="false" layoutX="692.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="displayTaskPriority" editable="false" layoutX="907.0" layoutY="46.0" />
      <Label layoutX="935.0" layoutY="22.0" text="Displayed Priority" />
   </children>
</AnchorPane>
